# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/data_jpa?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
spring.jpa.show-sql=true